{
  "name": "homework",
  "version": "1.0.0",
  "description": "John Hammond wants to be able to manage the dinosaurs at Javascript Park. (uhoh)",
  "main": "dinosaur.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC"
}
